{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4.1-flash",
  "defaultThinkingLevel": "xhigh",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:@ff-labs/pi-fff",
    "npm:pi-powerline-footer"
  ],
  "hideThinkingBlock": true,
  "transport": "auto",
  "workingVibe": "off",
  "workingVibeModel": "opencode-go/deepseek-v4.1-flash",
  "showLastPrompt": false,
  "quietStartup": true,
  "showHardwareCursor": false,
  "enabledModels": [],
  "theme": "dark",
  "powerline": {
    "preset": "compact",
    "placement": "below"
  }
}